<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Extensions.AI.Google.AICore</RootNamespace>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageReference Include="Xamarin.Google.AI.Edge.AICore" Version="0.0.1-exp02" />
  </ItemGroup>

  <ItemGroup>
    <AndroidGradleProject Include="..\Microsoft.Extensions.AI.Google.AICore.Native\build.gradle" ModuleName="com.microsoft.extensions.ai.google.aicore" />
  </ItemGroup>

</Project>
