# Maui.Essentials.AI

./: .gitignore  Directory.Build.props  Maui.Essentials.AI.sln  README.md
.github/workflows/: build.yml  copilot-setup-steps.yml  test.yml
Apple/Maui.Essentials.AI.Native/: Maui.Essentials.AI.h
Apple/Maui.Essentials.AI.xcodeproj/: project.pbxproj
docs/: Apple-Intelligence-Implementation.md  IChatClient-Usage.md
samples/Maui.Essentials.AI.GeminiNano.Android/: ContentAdapter.cs  GenerationConfigDialog.cs  GenerationConfigUtils.cs  MainActivity.cs  Maui.Essentials.AI.GeminiNano.Android.csproj  README.md
samples/Maui.Essentials.AI.GeminiNano.Android/Resources/values/: strings.xml
samples/Maui.Essentials.AI.GeminiNanoSample/: AndroidManifest.xml  ContentAdapter.cs  EntryChoiceActivity.cs  GenerationConfigDialog.cs  GenerationConfigUtils.cs  MainActivity.cs  Maui.Essentials.AI.GeminiNanoSample.csproj  OnComplete.cs  README.md
samples/Maui.Essentials.AI.GeminiNanoSample/Resources/layout/: activity_entry_choice.xml  activity_main.xml
samples/Maui.Essentials.AI.GeminiNanoSample/Resources/values/: strings.xml
samples/Maui.Essentials.AI.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Essentials.AI.SampleApp.csproj  MauiProgram.cs
samples/Maui.Essentials.AI.SampleApp/Models/: ChatMessage.cs  ChatRole.cs
samples/Maui.Essentials.AI.SampleApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
samples/Maui.Essentials.AI.SampleApp/Services/: AppleIntelligenceChatService.cs  EchoChatClient.cs  EchoChatService.cs  IChatService.cs  ISettingsService.cs  SettingsService.cs
samples/Maui.Essentials.AI.SampleApp/ViewModels/: ChatMessageRole.cs  ChatMessageViewModel.cs  ChatViewModel.cs  SettingsViewModel.cs
samples/gemini-nano/: build.gradle  local.properties
samples/gemini-nano/app/: build.gradle
src/Maui.Essentials.AI/: AIExtensions.cs  ChatClientBase.cs  Class1.cs  EchoChatClient.cs  Maui.Essentials.AI.csproj  ServiceCollectionExtensions.cs
src/Maui.Essentials.AI.Android/: GenerativeModelExtensions.cs  Maui.Essentials.AI.Android.csproj
src/Maui.Essentials.AI.Android.Native/: .gitignore  README.md  build.gradle  settings.gradle
src/Maui.Essentials.AI.Android.Native/maui.essentials.ai/: build.gradle
src/Maui.Essentials.AI.Android.Native/maui.essentials.ai/src/main/kotlin/com/microsoft/maui/essentials/ai/: ContentGenerationListener.kt  GenerativeModelFunctions.kt  InferenceEnginePreparationListener.kt  StreamContentGenerationListener.kt
src/Maui.Essentials.AI.Android/Transforms/: Metadata.xml
src/Maui.Essentials.AI.Apple/: ApiDefinitions.cs  LanguageModelSessionExtensions.cs  Maui.Essentials.AI.Apple.csproj  README.md  StructsAndEnums.cs
src/Maui.Essentials.AI.Apple.Native/: ErrorExtensions.swift  GenerationOptions.swift  GenerationOptionsSamplingMode.swift  LanguageModelSession.swift  LanguageModelSessionStringResponse.swift  MauiEssentialsAI.h  SystemLanguageModel.swift
src/Maui.Essentials.AI.Apple.Native/MauiEssentialsAI.xcodeproj/: project.pbxproj
src/Maui.Essentials.AI.Apple.Native/MauiEssentialsAI.xcodeproj/project.xcworkspace/xcuserdata/matthew.xcuserdatad/: UserInterfaceState.xcuserstate
src/Maui.Essentials.AI.Apple.Native/MauiEssentialsAI.xcodeproj/xcuserdata/matthew.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Maui.Essentials.AI.Apple.Native2/: SystemLanguageModelAvailability.swift
src/Microsoft.Extensions.AI.Apple.FoundationModels/: ApiDefinitions.cs  AppleIntelligenceChatClient.cs  LanguageModelSessionExtensions.cs  Microsoft.Extensions.AI.Apple.FoundationModels.csproj  README.md  StructsAndEnums.cs
src/Microsoft.Extensions.AI.Apple.FoundationModels.Native/: ErrorExtensions.swift  GenerationOptions.swift  GenerationOptionsSamplingMode.swift  LanguageModelSession.swift  LanguageModelSessionStringResponse.swift  MicrosoftExtensionsAIAppleFoundationModels.h  SystemLanguageModel.swift  SystemLanguageModelAvailability.swift  TESTCODE.swift  Transcript.swift  TranscriptEntry.swift  TranscriptInstructions.swift  TranscriptPrompt.swift  TranscriptResponse.swift  TranscriptSegment.swift  TranscriptTextSegment.swift
src/Microsoft.Extensions.AI.Apple.FoundationModels.Native/MicrosoftExtensionsAIAppleFoundationModels.xcodeproj/: project.pbxproj
src/Microsoft.Extensions.AI.Google.AICore/: AICoreChatClient.cs  GenerativeModelExtensions.cs  Microsoft.Extensions.AI.Google.AICore.csproj
src/Microsoft.Extensions.AI.Google.AICore.Native/: README.md  settings.gradle
src/Microsoft.Extensions.AI.Google.AICore.Native/com.microsoft.extensions.ai.google.aicore/: build.gradle
src/Microsoft.Extensions.AI.Google.AICore.Native/com.microsoft.extensions.ai.google.aicore/src/main/kotlin/com/microsoft/maui/essentials/ai/: ContentGenerationListener.kt  GenerativeModelFunctions.kt  InferenceEnginePreparationListener.kt  StreamContentGenerationListener.kt
src/Microsoft.Extensions.AI.Google.AICore/Transforms/: Metadata.xml
src/Microsoft.Extensions.AI.Microsoft.PhiSilica/: Microsoft.Extensions.AI.Microsoft.PhiSilica.csproj  PhiSilicaChatClient.cs  PhiSilicaServiceCollectionExtensions.cs  README.md
tests/Maui.Essentials.AI.Tests/: ChatClientTests.cs  Maui.Essentials.AI.Tests.csproj  PhiSilicaChatClientTests.cs  PhiSilicaClientTests.cs  UnitTest1.cs
