import com.android.build.gradle.tasks.BundleAar

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    namespace "microsoft.com.microsoft.extensions.ai.google.aicore"

    defaultConfig {
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'lib-proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    afterEvaluate {
        tasks.withType(BundleAar).configureEach { task ->
            task.archiveFileName.set("com.microsoft.extensions.ai.google.aicore.aar")
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp02'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.7'
}
