<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.google.ai.edge.aicore.demo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.15" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.Google.AI.Edge.AICore" Version="0.0.1-exp02" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.5" />
    <PackageReference Include="Xamarin.Android.ReactiveStreams" Version="1.0.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.AI.Google.AICore\Microsoft.Extensions.AI.Google.AICore.csproj" Version="1.0.4.21" />
  </ItemGroup>

</Project>