<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.google.ai.edge.aicore.demo</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Resources\**" />
        <AndroidAsset Include="Assets\**" />
    </ItemGroup>

</Project>